<html>
<head>
<title>
</title>
</head>
<body>
<h1>My First Web Page</h1>
<h2>Headings Are Great Fun</h2>
<p>This is my first <b>paragraph</b> in my new <i>webpage</i>.This is going to be great.
 I am so excited I can hardly contain <b>myself</b>. Don't you just love paragraphs?
 I find them very useful.
</p>
<h2>Web Pages Are Exciting Too</h2>
<p>Yes,that's right-web pages can be a lot of fun.Learning how to create web pages is
 easy and <b>entertaining</b>. This is my second <i>paragraph</i>. I hope you like it.
</p>
<a href="https://www.google.com/">Link to Google</a>
</body>
</html>

