<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color : green;
color : white;
}
h2{
font-size : 30px;
color : white;
font-weight : bold;}
.button{
background-color : orange;
border : none;
color : white;
text-decoration : bold;
padding : 10px 20px;
font-size : 16px;
margin : 4px 2px;
cursor : pointer;
}
.div{ background-color:blue; margin:10px; }
</style>
</head>
<body>
<center>
<h1> Online Exam portal </h1>
<h2>
<label>Enter Candiate Name :<input type="text" id="fname"></label><br>
<label>Candiate DOB:<input type="date" id="DOB"></label></h2><br>
<span id = "free" style="color:green"> </span> <br><br>
<button onclick="fname();">Submit</button><br>
<span id="my"></span><br><br>
<span id="mr"></span>
<script>
function fname() {
var x=document.getElementById("fname").value;
var y=document.getElementById("DOB").value;
document.getElementById("my").innerHTML=x
document.getElementById("mr").innerHTML=y}
</script>
<div class="div"><font size="4" face="Cooper"><h1 align="center">Questions</h1></font></div>
<table class="table" style="width:1000px" align="center" cellpadding ="20">
<tr>
<td>1.Which institution has unveiled a collaborative project titled
“Sustainable Livelihoods For Tribal Households in India”?</td></tr><tr>
<td></td>
<td>
<input type="radio" name="question1" value="a">
a)APEDA
<br>
<input type="radio" name="question1" value="b">
b)MPEDA<br>
<input type="radio" name="question1" value="c">
c)TRIFED
<br>
<input type="radio" name="question1" value="d">
d) NABARD
<br>
<br></td>
</tr>
<tr>
<td>2. When is the International Fire-Fighters Day observed every
year?</td></tr>
<td></td>
<td>
<input type="radio" name="question2" value="a">
a)MAY 1
<br>
<input type="radio" name="question2" value="b">
b) MAY4 <br>
<input type="radio" name="question2" value="c">
c)MAY15
<br>
<input type="radio" name="question2" value="d">
d)MAY 10
<br>
<br></td>
</tr>
<tr><td><td><center>
<input class="button" type="submit" name="submit" value="Final
Submit"></center></td></td></tr>
</table>
</body>
</html>
