<html>
<head>
<style>
h1{font-size : 30px;
color : red;
font-weight : bold;
}
</style>
</head>
<body>
<center>
<h1> Calculate the Age </h1>
<h2>
<label>Enter Name :<input type="text" id="fname"></label><br>
<label>Age :<input type="date" id="DOB"></label></h2><br>
<span id = "free" style="color:green"> </span> <br><br>
<button onclick="fname(); myage()">Check</button><br>
<h1 id="my"></h1>
<h4 id="mn"></h4>
<script>
function myage() {
var x = document.getElementById("DOB").value;
var dob = new Date(x);
if(x==null || x=='') {
document.getElementById("free").innerHTML = "Please Enter a date!!";
return false;
}
else {
var month_diff = Date.now() - dob.getTime();
var age_dt = new Date(month_diff);
var year = age_dt.getUTCFullYear();
var age = Math.abs(year - 1970);
return document.getElementById("mn").innerHTML ="Age is : " + age + " years. ";
}
}
function fname() {
var x = document.getElementById("fname").value;
document.getElementById("my").innerHTML = x;
}
</script>
</center>
</body>
</html>
