<!DOCTYPE html>
<html>
<head>
<style>
h2 {
font-size : 30px;
color : green;
font-weight : bold;
}
</style>
</head>
<body>
<center>
<h2>Addition of two numbers</h2>
<br><br>
<label>enter the value of first number :
<input type="text" id="num1" ></label>
<br>
<br>
<label>enter the value of second number :
<input type="text" id="num2" ></label>
<br>
<br>
<button onclick="mysum()">Sum</button>
<p id="m"></p>
<script>
function mysum() {
var x = document.getElementById("num1").value;
var y = document.getElementById("num2").value;
document.getElementById("m").innerHTML=parseInt(x) + parseInt(y);
}
</script>
</center>
</body>
</html>
