<html>
<body>
<h1 align="center">STUDENT REGISTRATION FORM</h1>
<form >
<table align="center"  cellpadding="10" style="background-color: #ffffff; filter: alpha(opacity=40); opacity: 0.95;border:1px black solid;">
<tr>
<td>First Name:</td>
<td><input type="text" name="fname" size="15"></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="text" name="lname" size="15"></td>
</tr>
<tr>
<td>Age:</td>
<td><input type="text" name="age" size="15"></td>
</tr>
<tr>
<td>Gender:</td>
<td>
<input type="radio" name="radio">Female:
<input type="radio" name="radio">Male:
<input type="radio" name="radio">Other:
</td>
</tr>
<tr>
<td>Address:</td>
<td><textarea></textarea></td>
</tr>
<tr>
<td><label for="course">Course:</label></td>
<td><select name="course" id="course">
  <option value="bca">BCA</option>
  <option value="b.tech">B.TECH</option>
  <option value="bscpysics">BSC.PHYSICS</option>
  <option value="bsccs">BSC.CS</option>
</select> </td>
<tr>
<td>Phone number:</td>
<td><input type="tel" name="phnumber"></td>
</tr>
<tr>
<td>E-mail:</td>
<td><input type="email" name="email"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="submit" value="Submit">
<input type="reset" name="reset" value="Reset"></td>
</tr>
</table>
</form>
</body>
</html>
